<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVShows</title>
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/TVShows.css" />
</head>

<body>
    <nav class="navbar">
        <!--To be set at the left( where the navbar starts) of the navbar-->
        <div class="logo-div">
            <img src="images\MovieLogo.png" alt="Movie-logo" width="50px" height="50px" />
        </div>
        <!--Items To be set at the center of the navbar-->
        <div class="nav-items-div">
            <div class="nav-item"><a href="Entertainment.html">Home</a></div>
            <div class="nav-item"><a href="Movies.html">Movies</a></div>
            <div class="nav-item"><a href="TVShows.html">TV Shows</a></div>
            <div class="nav-item"><a href="Favourites.html">Favourites</a></div>
        </div>
        <!--To be set at the left(where the navbar ends) of the navbar-->
        <div class="login-div">
            <a href="Login.html">
                <button type="button" class="btn-User"><!--<img src="images\login.png" width="20px"
                height="20px" />-->Login</button>
            </a>
        </div>
    </nav>
    <!--End of Navbar-->

    <div class="container">
        <p class="heading">TV Shows</p>
    </div>

    <!--TVShows Area-->
    <div class="TVshowswrapper">

    </div>
    <script src="js/TVShows.js"></script>
</body>

</html>